
.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: fit-content;
  border: 1px solid black;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 64px;
  height: 64px;
  border: 1px solid black;
}

.cell > img {
  position: absolute;
  width: 42px;
  height: 42px;
}

.black {
  background-color: black;
}
.white {
  background-color: white;
}
.selected {
  background-color: brown;
}
.cell .number {
  position: absolute;
  top: 2px;
  left: 0px;
  z-index: 5;
  color: orange;
}
.cell .letter {
  position: absolute;
  bottom: 0px;
  right: 2px;
  z-index: 5;
  color: orange;
}

.cell.white .number, .cell.white .letter {
  color: gray;
}

.cell.black .number, .cell.black .letter {
  color: whitesmoke;
}

.available {
  position: absolute;
  z-index: 1;
  height: 32px;
  width: 32px;
  background-color: rgba(128, 128, 128, 50%);
  border-radius: 50%;
}

.available-eat {
  position: absolute;
  z-index: 1;
  height: 54px;
  width: 54px;
  border: 3px rgba(128, 128, 128, 50%) solid;
  border-radius: 50%;
}

.interface {
  display: flex;
  justify-content: center;
}

.main-board {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.turn-text {
  font-size: larger;
  font-weight: 900;
  padding: 6px;
}

.check-text {
  height: 1rem;
  margin-bottom: 5px;
}

.info-tab {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.info-tab > h2 {
  font-size: larger;
  font-weight: 900;
  padding: 6px;
}

.pieces-history {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 6px;
}

.pieces-history-line {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 16px;
}

.pieces-history-line img {
  height: 16px;
}

.moves-history {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 6px;
}

.moves-history-line {
  display: flex;
  flex-direction: column;
  max-height: 60vh;
  overflow: auto;
}

.moves-history-line img {
  height: 16px;
}

.game-timer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 6px;
}

.game-timer > div {
  display: flex;
  flex-direction: row;
}

.game-over {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  background-color: beige;
  padding: 5px;
  border: 2px rgb(190, 190, 171) solid;
  border-radius: 35%;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 250px;
}

.game-over > h2 {
  font-size: large;
  padding: 8px;
}

.game-over > span {
  font-size: medium;
  padding: 8px;
}

.game-over > button {
  padding: 2px;
  width: 60%;
}

.promotion-window {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  background-color: beige;
  padding: 5px;
  border: 2px rgb(190, 190, 171) solid;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 250px;
}

.promotion-window img {
  width: 56px;
  height: 56px;
  padding: 6px;
  border-radius: 6px;
}

.promotion-window img:hover {
  background-color: gray;
}